<snippet>
    <content><![CDATA[
<div class="modal fade" id="$1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                $2
            </div>
            <div class="modal-body">
                $3
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                $4
            </div>
        </div>
    </div>
</div>
]]></content>
    <tabTrigger>bs3-modal</tabTrigger>
    <description>Boostrap3 modal</description>
</snippet>
